<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.ufrpe.imunus.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="org.ufrpe.imunus.ui.onboard.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>